##Conta Py Teste
## Comando para publicar PyTest

python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

#códigos recuperação

7d1ae3d64691dc3b
a19f0a350cff4d11
02e830880fac7b87
5d67a8089f008d82
85e1e85462e2c53a
da877a35c68aa55c
6ac5c6a8cd38a1a1
9543d4d8f399f723

pypi-AgENdGVzdC5weXBpLm9yZwIkOTJlZTFiNDYtZDQyMi00ZWJjLTk4MWMtOTBkOWE4OTg4MDdiAAIqWzMsImRlNzY5ZGEyLWY0ZTUtNDIxYy1hN2VhLTdiYmE1M2IwNmYyZCJdAAAGIEsgXz9HDg9sZSXooe2m8ddjNdKejglMTtYNvh91Q0D8


##Conta principal

pypi-AgEIcHlwaS5vcmcCJDYzZjdmYWRiLTExNTQtNGQ3Ni1hNzA5LWM4MWIwYjI4MDg2NAACKlszLCI4MTVjZTk4Yi02MjYxLTRjMjgtYTIyZS03MTc4MmUxMjdlYjYiXQAABiARCb2G_7QZ7jzpjUtb8qCjnfYIy4lJZCL-KnzvaKRQXA

PyPI recovery codes
4ea31da2bef6daa7
0fcd60021161fee0
95472be6ae04ead7
fd0a8a90c1d72c80
1026fddadb0ae30d
32442feeff51ef83
b90dc4328df5c350
5a39933c12202d5a